# MyMovies

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/inyomanw/mymovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inyomanw/mymovies/: MainActivity.kt  MyMovieApp.kt
app/src/main/java/com/inyomanw/mymovies/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/inyomanw/mymovies/common/: DiffCallback.kt  GeneralRecyclerViewAdapter.kt
app/src/main/java/com/inyomanw/mymovies/data/: dumm.kt
app/src/main/java/com/inyomanw/mymovies/data/local/: AppDatabase.kt  PopularMovie.kt
app/src/main/java/com/inyomanw/mymovies/data/local/dao/: PopularMovieDao.kt
app/src/main/java/com/inyomanw/mymovies/data/local/entity/: PopularMovieEntity.kt
app/src/main/java/com/inyomanw/mymovies/data/model/: ConnectionLiveData.kt  DetailMovieResponse.kt  NowPlayingMovieResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/inyomanw/mymovies/data/remote/: ConnectionLiveData.kt  DetailMovieResponse.kt  NowPlayingMovieResponse.kt  PopularMovieResponse.kt
app/src/main/java/com/inyomanw/mymovies/data/repository/: LokalPopularMovieDataSource.kt  MyMoviesRepository.kt
app/src/main/java/com/inyomanw/mymovies/network/: ApiInterface.kt  NetworkError.kt
app/src/main/java/com/inyomanw/mymovies/ui/: Test.kt
app/src/main/java/com/inyomanw/mymovies/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/inyomanw/mymovies/ui/main/: MainActivity.kt  MainViewModel.kt  SeeMoreActivity.kt
app/src/main/java/com/inyomanw/mymovies/utils/: Ext.kt
app/src/main/res/drawable/: ic_account.xml  ic_star_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_see_more.xml  layout_no_internet_error.xml  layout_server_error.xml  viewholder_more_movie.xml  viewholder_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/inyomanw/mymovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
