apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.inyomanw.mymovies"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL_HARDCODE", "\"http://api.themoviedb.org/3/movie/\""
        buildConfigField "String", "BASE_API_KEY", "\"b5efd308a85eb7739be05af5d67e4184\""
        buildConfigField "String", "BASE_IMAGE_URL", "\"https://image.tmdb.org/t/p/w500\""
        buildConfigField "String", "BASE_SHARED_PREFERENCES", "\"shared_preferences\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation support.compat
    implementation support.app
    implementation support.cardView
    implementation support.recyclerView
    implementation support.design

    implementation retrofit.retrofit
    implementation retrofit.gson
    implementation retrofit.rx

    implementation okHttp.okHttp
    implementation okHttp.logging

    implementation rx.android
    implementation rx.java

    implementation rxBinding.rxbinding
    implementation rxBinding.rxSupport
    implementation rxBinding.rxAppCompat
    implementation rxBinding.rxDesign

    implementation ac.constraint
    implementation ac.extensions

    implementation dagger.dagger
    implementation dagger.android
    implementation dagger.support
    kapt dagger.processor
    kapt dagger.compiler

    implementation joda.joda

    implementation glide.glide
    annotationProcessor glide.compiler

    implementation room.runtime
    annotationProcessor room.compiler
    testImplementation room.testing

//    implementation 'com.github.inyomanw:CommonUtils:0.0.1'
    implementation 'com.github.inyomanw:corelib:0.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
